# 请求本API服务时需要的API Key
ALLOW_API_KEY=sk-dqC7ZTa9mCxxxxxx

# 调用的API
BASE_API_KEY=sk-tRVVCcCmQq8zi3MhszwUx5OBNVx70c9NRN154VrVDh2orcMn
BASE_API_URL=https://xxxxxxx/v1/chat/completions

# 日志配置
# 可选值：DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
